<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <script src="bower/jquery/dist/jquery.min.js"></script>
     <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/login-component.css">
    <script src="./bower/angular/angular.js"></script>
    <script src="./dist/login-component.js"></script>
    <script>
    angular.module("app", ['login-component'])
        .run(function($rootScope) {
            $rootScope.something = 'value'
        }).controller('TesterCtrl', function($scope) {
            console.log('Tester Controller loaded.');
        });
    </script>
    <base href="/"/>

</head>
<body >
  <div class="container-fluid">
     <div ng-controller="TesterCtrl">
    <p>Use this to demo your component/s.</p>
    <login-form success-url="/auth" firebase-instance="firebase"></login-form>
  </div>
  </div>
 

     <script src="bower/bootstrap/dist/js/bootstrap.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAdPZ6ayigptmtYbcAAOaz7fBK5tHJLwas",
    authDomain: "thorns-c0888.firebaseapp.com",
    databaseURL: "https://thorns-c0888.firebaseio.com",
    storageBucket: "thorns-c0888.appspot.com",
    messagingSenderId: "411808689159"
  };
  firebase.initializeApp(config);


</script>

</body>
</html>
